@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --dark-color: #000000;
  --text-color: #343f3e;
  --text-dark: #ffffff;
  --bg-color: #dcedff;
  --color: #94b0da;
}

body {
  width: 100%;
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
}
header {
  width: 100%;
  background-color: var(--color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
header label {
  display: none;
}
nav ul {
  display: flex;
  flex-direction: row;
}
nav ul li a {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 1rem;
}
nav ul li a:hover {
  text-decoration: underline;
  transition: all 0.5s ease-in-out;
}
.home {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #8f91a2;
  height: 30vh;
}
.container1 {
  background-image: url(taks1im/eden.jpg);
  background-position: center;
  background-size: cover;
  object-fit: cover;
  width: 400px;
  height: 400px;
  z-index: 1;
}
.container2 {
  width: 600px;
  height: 400px;
  z-index: 1;
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container2 h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}
.container2 p {
  margin-top: 4px;
  font-size: 1rem;
  margin-bottom: 20px;
}
.container2 a {
  margin-top: 45px;
  color: var(--text-color);
  font-size: 1.2rem;
  border: 1px solid var(--color);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.container2 a ion-icon {
  margin-left: 10px;
  font-size: 1.2rem;
  animation: ion ease-in-out infinite 1s;
}
@keyframes ion {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(15px);
  }
}
.container2 a:hover {
  background-color: var(--color);
  color: var(--text-dark);
  transition: 100ms ease-in-out;
}
.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.food {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 5px;
  background-color: #b8cfed;
  border-radius: 10px;
}
.food img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
}
.cont {
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
}
.galerie {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.galerie .content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;
  width: 90%;
  height: 500px;
}
.content .first {
  grid-column: 1/3;
  grid-row: 1/4;
  background-image: url(taks1im/1.jpeg);
  background-size: cover;
  object-fit: cover;
}
.content .second {
  grid-column: 3/4;
  grid-row: 1/5;
  background-image: url(taks1im/2.jpeg);
  background-size: cover;
  object-fit: cover;
}
.content .third {
  grid-column: 1/3;
  grid-row: 4/7;
  background-image: url(taks1im/6.jpeg);
  background-size: cover;
  object-fit: cover;
}
.content .fourth {
  grid-column: 3/4;
  grid-row: 5/7;
  background-image: url(taks1im/12.jpeg);
  background-size: cover;
  object-fit: cover;
}
.content .fifth {
  grid-column: 4/7;
  grid-row: 1/4;
  background-image: url(taks1im/8.jpeg);
  background-size: cover;
  object-fit: cover;
}
.content .sixth {
  grid-column: 4/6;
  grid-row: 4/7;
  background-image: url(taks1im/3.jpeg);
  background-size: cover;
  object-fit: cover;
}
.content .seventh {
  grid-column: 6/7;
  grid-row: 4/7;
  background-image: url(taks1im/14.jpeg);
  background-size: cover;
  object-fit: cover;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.contact .containe {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact .containe1 {
  background: url(taks1im/eden1.jpg);
  background-position: center;
  background-size: 400px;
  height: 400px;
  width: 400px;
  box-shadow: inset 0;
}
.contact .containe2 {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .containe2 form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-content: space-around;
  background-color: #94b0da;
  padding: 10px;
}
form .input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid var(--text-color);
  outline: none;
  margin-bottom: 10px;
}
form input:last-child {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--text-color);
  background-color: var(--text-dark);
}
form input:last-child:hover {
  background-color: var(--color);
  color: var(--text-dark);
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  background-color: var(--color);
  margin-top: 10px;
  padding: 10px;
}
footer a ion-icon {
  font-size: 2rem;
  color: var(--dark-color);
}
#btn {
  display: none;
}
@media screen and (max-width: 768px) {
  header {
    width: 100%;
    font-size: 0.6rem;
  }
  header label {
    display: block;
  }
  header div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30px;
    height: 30px;
    gap: 7px;
    margin-bottom: 10px;

    span {
      width: 100%;
      height: 3px;
      background-color: var(--dark-color);
    }
  }
  nav {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100px;
    padding: 10px;
    display: flex;
    align-content: center;
    justify-content: center;
    height: 500px;
    transform: translateX(-1000px);
    z-index: 2;
    transition: 0.3s linear;
  }
  #btn:checked ~ header nav {
    transform: translateX(0);
  }

  nav ul {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 400px;
    justify-content: space-around;
    align-items: center;
    line-height: 5px;
    gap: 10px;
    background-color: var(--color);
    border-radius: 10px;
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
  }

  .home .container {
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 800px;
  }
  .container::before {
    display: none;
  }

  .container .container1 {
    width: 80%;
    height: 400px;
  }
  .container .container2 {
    width: 100%;
    height: 300px;
    gap: 3px;
  }
  .container .container2 p {
    font-size: 0.8rem;
  }
  .container2 a {
    margin-top: 25px;
  }
  .services {
    width: 100%;
    margin-top: 150px;
  }
  .cont {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px;
  }
  .cont .food {
    width: 47%;
    font-size: 0.7rem;
  }
  .galerie .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(14, 1fr);
    gap: 10px;
    width: 90%;
    height: 500px;
  }

  .content .first {
    grid-column: 1/3;
    grid-row: 1/4;
  }
  .content .second {
    grid-column: 3/4;
    grid-row: 1/5;
  }
  .content .third {
    grid-column: 1/3;
    grid-row: 4/7;
  }
  .content .fourth {
    grid-column: 3/4;
    grid-row: 5/7;
  }
  .content .fifth {
    grid-column: 1/4;
    grid-row: 7/10;
  }
  .content .sixth {
    grid-column: 1/3;
    grid-row: 10/15;
  }
  .content .seventh {
    grid-column: 3/4;
    grid-row: 10/15;
  }
  .contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact .containe {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact .containe1 {
    width: 100%;
    box-shadow: inset 0;
  }
  .contact .containe2 {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  footer div {
    width: 60px;
    display: flex;
    flex-wrap: wrap;
  }
  footer a ion-icon {
    font-size: 1.5rem;
    color: var(--dark-color);
  }
  footer h2,
  h3 {
    font-size: small;
  }
}
